# Android_Playground

./: README.md  license.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/janusz/hain/androidplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/pl/janusz/hain/androidplayground/: BasePresenter.java  MyApplication.java
app/src/main/java/pl/janusz/hain/androidplayground/data/internet/: MyApiEndpointInterface.java  NetComponent.java  NetModule.java
app/src/main/java/pl/janusz/hain/androidplayground/usecases/group/: SearchForGroupsOfMutualPeople.java
app/src/main/java/pl/janusz/hain/androidplayground/usecases/person/: LoadPerson.java  LoadPersonRelations.java  LoadPersons.java
app/src/main/java/pl/janusz/hain/androidplayground/util/: ActivityUtils.java  FragmentScoped.java  FragmentTags.java  ImageUtils.java  ListenerRecyclerViewScrolledToBottom.java  MyScheduler.java
app/src/main/java/pl/janusz/hain/androidplayground/viewspresenters/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/pl/janusz/hain/androidplayground/viewspresenters/groups/: GroupListFragment.java  GroupParentObject.java  GroupViewHolder.java  MyGroupExpendableRecycleViewAdapter.java  PersonViewHolder.java
app/src/main/java/pl/janusz/hain/androidplayground/viewspresenters/main/: MainMenuFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_group_list.xml  fragment_known_person_list.xml  fragment_main_menu.xml  fragment_person.xml  fragment_person_item.xml  fragment_person_list.xml  group_item.xml  person_small_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml
app/src/main/res/menu/: knownpersons.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/pl/janusz/hain/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
